// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../includes/lib';

/* -------------------------------------------------------------------------- */
// Base card class

.card {
    @include border-box;
    background: #fff;
    margin-bottom: 20px;

    .card-block-link {
        display: block;
    }

    .card-image-wrapper {
        border-radius: 2px;
        overflow: hidden;
        position: relative;

        &:after {
            background: #000;
            bottom: 0;
            content: '';
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .card-image {
        display: block;
        width: 100%;
        max-width: none;
    }

    .card-content {
        @include border-box;
        padding: 8px;
    }

    .card-tag {
        @include font-size-small;
        @include open-sans;
        color: #676767;
        font-weight: normal;
        margin-bottom: 20px;

        &.card-tag-audio,
        &.card-tag-video {
            line-height: 1.8;
            padding-left: 30px;
        }

        &.card-tag-audio {
            background: url('/media/img/pebbles/card/card-tag-audio.svg') center left no-repeat;
        }

        &.card-tag-video {
            background: url('/media/img/pebbles/card/card-tag-video.svg') center left no-repeat;
        }
    }

    .card-title {
        @include font-size-level4;
    }

    .card-small-cta {
        display: block;
        font-weight: bold;
        margin-top: 20px;
    }

    .card-block-link {
        border-radius: 4px;
        height: 100%;

        &:link,
        &:visited {
            color: #000;
            text-decoration: none;
        }

        &:hover,
        &:active,
        &:focus {
            background-color: #f5f5f5;

            .card-image-wrapper:after {
                opacity: 0.16;
            }

            .card-title,
            .card-small-cta {
                text-decoration: underline;
            }

        }
    }

    .card-meta {
        @include font-size-extra-small;
        color: #676767;
        margin-bottom: 0;
    }

    @media #{$mq-tablet} {
        margin-bottom: 40px;
    }

    @media #{$mq-desktop} {
        margin-bottom: 60px;
    }
}

/* -------------------------------------------------------------------------- */
// Card with larger title

.card.card-primary {
    .card-title {
        @include font-size-level3;
    }
}

/* -------------------------------------------------------------------------- */
// Card with a white background & border for placement on colored backgrounds.

.card.card-light {
    border: 1px solid #e7e7e7;
    box-shadow: inset 0 -2px 0 0 #e7e7e7;
    border-radius: 2px;

    .card-content {
        padding: 15px;
    }

    .card-tag {
        @include font-size-extra-small;
    }

    .card-title {
        @include font-size-level6;
        margin-bottom: 20px;
    }
}

/* -------------------------------------------------------------------------- */
// Card with a gray background and border.

.card.card-tile {
    background: #f5f5f5;
    border: 2px solid #e7e7e7;

    .card-image-wrapper:after {
        content: none;
    }

    .card-title {
        @include font-size-level3;
    }
}

/* -------------------------------------------------------------------------- */
// Card grid layout classes.

/**
 * Small viewports: cards all stack single column with vertical image & copy.
 * Medium viewports: cards stack single column with horizontal image & copy.
 * Larger viewports: cards use CSS Grid layout for columns with vertical image & copy.
 */

.layout-card-third,
.layout-card-half,
.layout-card-quater {
    @media #{$mq-phone-wide} {
        .card-block-link {
            @include clearfix;
            position: relative;
        }

        .card-image-wrapper {
            float: left;
            width: 50%;
        }

        .card-content {
            padding: 16px;
            float: right;
            width: 50%;
        }
    }

    @supports(display: grid) {
        @media #{$mq-desktop} {
            .card-image-wrapper,
            .card-content {
                float: none;
                width: auto;
            }

            .card-content {
                padding: 8px;
            }
        }
    }
}

@supports(display: grid) {
    .layout-card-half {
        @media #{$mq-desktop} {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }
    }

    .layout-card-third {
        @media #{$mq-desktop} {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
        }
    }

    .layout-card-quater {
        @media #{$mq-desktop} {
            display: grid;
            grid-gap: 30px;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
        }
    }
}

